[Unit]
Description=Doorboard vision service
Requires=doorboard-storage-ready.service
After=doorboard-storage-ready.service

[Service]
Type=simple
User=doorboard
Group=doorboard
WorkingDirectory=/opt/doorboard
EnvironmentFile=/etc/doorboard/doorboard.env
ExecStart=/opt/doorboard/.venv/bin/python -m door_visiond
Restart=on-failure
RestartSec=2s
TimeoutStopSec=15s
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/mnt/ssd/doorboard -/mnt/vision-enrollment
SupplementaryGroups=video render

[Install]
WantedBy=multi-user.target
